<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paella!</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Paella!</h1>
    <img src="../images/paella.jpg" alt="Homemade Paella">
    <h2>Description</h2>
    <p>Mixed seafood with paella rice</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Seafood of your choice</li>
        <li>Paella rice</li>
        <li>Toppings of you choice</li>
    </ul>
    <h4>Steps...</h4>
    <ol>
        <li>Cook Rice</li>
        <li>Cook Seafood</li>
        <li>Mix rice and seafood</li>
        <li>Add Toppings</li>
        <li>Serve and Enjoy!</li>
    </ol>
</body>
</html>